# Dockerfile.gdbserver
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    openssh-server \
    gdb \
    gdbserver \
    build-essential \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Настройка SSH для CLion Gateway
RUN mkdir /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

EXPOSE 22 7777

CMD ["/usr/sbin/sshd", "-D"]