{
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 6666,
            "https": false
        }
    ],
    "app": {
        "threads_num": 4,
        "document_root": "http",
        "implicit_page": "index.html"
    },
    "db_clients": [
        {
            "name": "default",
            "rdbms": "postgresql",
            "host": "${DB_HOST}",
            "port": 5432,
            "dbname": "${DB_NAME}",
            "user": "${DB_USER}",
            "passwd": "${DB_PASSWORD}",
            "is_fast": false,
            "connection_number": 1,
            "auto_batch": false
        }
    ]
}
